#Shimeji-ee Configuration Options
#Tue Oct 20 17:42:32 BST 2020
MenuDPI=96
Throwing=false
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
Breeding=false
ActiveShimeji=Shimeji
Sounds=false
